conky.config = {
    alignment = 'bottom_right',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
	default_color = 'grey',
	
    
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = true,
    draw_shades = false,
    use_xft = true,
    font = 'DejaVu Sans Mono:size=10',
    gap_x = 0,
    gap_y = -300,
    minimum_height = 5,
	minimum_width = 5,
	

    net_avg_samples = 2,
    no_buffers = false,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,

    own_window = true,
    own_window_title = "gw",
    own_window_transparent = true,
    own_window_type = 'normal',

    
    double_buffer = true,
    
  


    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,
    temperature_unit = 'celsius'
}

conky.text = [[
${diskiograph_read /dev/sdb1 200,260 515151 E95420 -l -t}
     Disk_Read: ${diskio_read /dev/sdb1}
$hr
${diskiograph_write /dev/sdb1 200,260 515151 E95420 -l -t}
     Disk_Write: ${diskio_write /dev/sdb1}
$hr
     Processes:
     ${color grey} Name           PID   CPU%   MEM%
$color ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
$color ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
$color ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
$color ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
$color ${top name 5} ${top pid 5} ${top cpu 5} ${top mem 5}
$color ${top name 6} ${top pid 6} ${top cpu 6} ${top mem 6}
$color ${top name 7} ${top pid 7} ${top cpu 7} ${top mem 7}
$color ${top name 8} ${top pid 8} ${top cpu 8} ${top mem 8}
$color ${top name 9} ${top pid 9} ${top cpu 9} ${top mem 9}
$color ${top name 10} ${top pid 10} ${top cpu 10} ${top mem 10}
$hr

          Uptime: ${uptime}
$hr
${stippled_hr 5}
]]
