conky.config = {
    alignment = 'top_left',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
	default_color = 'green',
	double_buffer = true,
    default_outline_color = 'white',
    default_shade_color = 'white',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'DejaVu Sans Mono:size=12',
    gap_x = 5,
    gap_y = 60,
    minimum_height = 5,
	minimum_width = 5,
	

    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,

    own_window = true,
    own_window_transparent = true,
    own_window_type = 'normal',


    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = true,
    show_graph_range = true,
    temperature_unit = 'celsius'
}

conky.text = [[

$hr $color $hr $color

${color grey}Uptime:$color $uptime
${color grey}Frequency (in MHz):$color $freq
${color grey}Frequency (in GHz):$color $freq_g
${color grey}RAM Usage:$color $mem/$memmax - $memperc% ${membar 4, 50}
${color grey}CPU Usage:$color $cpu% ${cpubar}
$hr
${color grey}File systems:
 /     $color${fs_used /}/${fs_size /} ${fs_bar 6 /}
 ${color grey}366GB $color${fs_used /media/ajsmatos/F44A90454A900690}/${fs_size /media/ajsmatos/F44A90454A900690}  ${fs_bar 6 /media/ajsmatos/F44A90454A900690}
 ${color grey}383GB $color${fs_used /media/ajsmatos/6648B51C48B4EC45}/${fs_size /media/ajsmatos/6648B51C48B4EC45} ${fs_bar 6 /media/ajsmatos/6648B51C48B4EC45}
$hr
${color grey}Processes:$color $processes  ${color grey}Running:$color $running_processes
${color grey}Top:
${color grey}Name              PID   CPU%   MEM%
${color lightgrey} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color lightgrey} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color lightgrey} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color lightgrey} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
${color lightgrey} ${top name 5} ${top pid 5} ${top cpu 5} ${top mem 5}
${color lightgrey} ${top name 6} ${top pid 6} ${top cpu 6} ${top mem 6}
${color green}$hr
${color grey}Networking:
Up:$color ${upspeed wlp3s0} ${color grey} - Down:$color ${downspeed wlp3s0}
${color grey} Wlp3s0: ${addr wlp3s0}
${color grey} lo:     ${addr lo}
${color grey} threads:     ${threads}

]]
